data.logger.zabbix.db.url = jdbc:mysql://10.10.0.1/zabbix
data.logger.zabbix.db.driver = org.mariadb.jdbc.Driver
data.logger.zabbix.db.password = readonly
data.logger.zabbix.db.user = zabbixinfo
data.logger.filter.begins = testnode
data.logger.filter.isHost = true
data.logger.zabbix.only.available.hosts = false
